<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/window_preview_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/window_preview_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE" />

    <TextView
        android:id="@+id/window_preview_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#fff"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/window_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:padding="5dp"
        android:text="x"
        android:textColor="#000"
        android:textSize="12sp" />

</RelativeLayout>